<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:textSize="22sp"  
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="@string/settings_title"
        />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content" 
            android:text="@string/provider_google" />
        <Switch
        android:id="@+id/toggle_google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="@string/state_signedin"
    	android:textOff="@string/state_signedout"
    	android:onClick="onSwitched" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/provider_facebook" />
        <Switch
        android:id="@+id/toggle_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="@string/state_signedin"
    	android:textOff="@string/state_signedout"
    	android:onClick="onSwitched" />
    </LinearLayout>
    
	<LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/provider_linkedin" />
        <Switch
        android:id="@+id/toggle_linkedin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="@string/state_signedin"
    	android:textOff="@string/state_signedout"
    	android:onClick="onSwitched" />
    </LinearLayout>
    
	<LinearLayout
        android:layout_gravity="bottom"
        android:layout_marginLeft="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_disconnect" />
        <Button 
            android:id="@+id/disconnect_google"
            android:text="@string/provider_google"
            android:onClick="onDisconnect"
            android:visibility="gone"
            android:layout_height="wrap_content"
            />
        <Button 
            android:id="@+id/disconnect_facebook"
            android:text="@string/provider_facebook"
            android:onClick="onDisconnect"
            android:visibility="gone"
            android:layout_height="wrap_content"
            />
        <Button 
            android:id="@+id/disconnect_linkedin"
            android:text="@string/provider_linkedin"
            android:visibility="gone"
            android:onClick="onDisconnect"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</LinearLayout>